<RCC>
    <qresource prefix="/button">
        <file>icons8-checked-radio-button-48.png</file>
        <file>icons8-unchecked-radio-button-48.png</file>
        <file>icons8-hoverchecked-radio-button-48.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>checkBox.png</file>
        <file>uncheckBox.png</file>
        <file>hovercheckBox.gif</file>
        <file>folder-yellow-icon.png</file>
        <file>folder-downloads-icon.png</file>
        <file>folder-html-icon.png</file>
        <file>back-icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
</RCC>
