INCLUDEPATH+=$$PWD


HEADERS += \
$$PWD/LayerContent.h \
$$PWD/ItemPicRun.h \
   $$PWD/ItemTxt.h \
   $$PWD/LayerContent.h \
   $$PWD/ItemPic.h \
   $$PWD/ItemBase.h \
   $$PWD/ItemWebView.h \
   $$PWD/ItemVideo.h \
   $$PWD/ItemTicket.h \
   $$PWD/ItemFunction.h \
   $$PWD/ItemAction.h \
   $$PWD/ItemActionRun.h \
   $$PWD/ItemButton.h \
   $$PWD/ItemMediaCent.h

SOURCES += \
    $$PWD/ItemTxt.cpp \
        $$PWD/ItemPicRun.cpp \
        $$PWD/LayerContent.cpp \
        $$PWD/ItemPic.cpp \
        $$PWD/ItemBase.cpp \
        $$PWD/ItemWebView.cpp \
        $$PWD/ItemVideo.cpp \
        $$PWD/ItemTicket.cpp \
        $$PWD/ItemFunction.cpp \
        $$PWD/ItemAction.cpp \
        $$PWD/ItemActionRun.cpp \
        $$PWD/ItemButton.cpp \
        $$PWD/ItemMeidaCent.cpp

FORMS += \
$$PWD/ItemTicket.ui \
$$PWD/LayerContent.ui \
$$PWD/ItemFunction.ui
