INCLUDEPATH+=$$PWD \
    $$PWD/cData \
    $$PWD/cWidget \
    $$PWD/cEdit

HEADERS += \
    $$PWD/cData/CData.h \
    $$PWD/cData/LayerData.h \
    $$PWD/cData/ObjData.h \
    $$PWD/cData/ScheduleManager.h \
    $$PWD/cData/Voj.h \
    $$PWD/cEdit/EditFunc.h \
    $$PWD/cEdit/EditLabel.h \
    $$PWD/cEdit/EditMar.h \
    $$PWD/cEdit/EditTxObj.h \
    $$PWD/cWidget/DisplayWidget.h \
    $$PWD/cWidget/ItemBaseContent.h \
    $$PWD/cWidget/ItemBaseObj.h \
    $$PWD/cWidget/ItemBtnCon.h \
    $$PWD/cWidget/ItemLabel.h \
    $$PWD/cWidget/ItemMarCon.h \
    $$PWD/cWidget/ItemPicCon.h \
    $$PWD/cWidget/ItemQrCon.h \
    $$PWD/cWidget/ItemTxObjCon.h \
    $$PWD/cWidget/ItemVideoCon.h

SOURCES += \
    $$PWD/cData/CData.cpp \
    $$PWD/cData/LayerData.cpp \
    $$PWD/cData/ObjData.cpp \
    $$PWD/cData/ScheduleManager.cpp \
    $$PWD/cEdit/EditFunc.cpp \
    $$PWD/cEdit/EditLabel.cpp \
    $$PWD/cEdit/EditMar.cpp \
    $$PWD/cEdit/EditTxObj.cpp \
    $$PWD/cWidget/DisplayWidget.cpp \
    $$PWD/cWidget/ItemBaseContent.cpp \
    $$PWD/cWidget/ItemBaseObj.cpp \
    $$PWD/cWidget/ItemBtnCon.cpp \
    $$PWD/cWidget/ItemLabel.cpp \
    $$PWD/cWidget/ItemMarCon.cpp \
    $$PWD/cWidget/ItemPicCon.cpp \
    $$PWD/cWidget/ItemQrCon.cpp \
    $$PWD/cWidget/ItemTxObjCon.cpp \
    $$PWD/cWidget/ItemVideoCon.cpp

FORMS += \
    $$PWD/cEdit/EditLabel.ui \
    $$PWD/cEdit/EditMar.ui \
    $$PWD/cEdit/EditTxObj.ui \
    $$PWD/cWidget/DisplayWidget.ui \
    $$PWD/cWidget/ItemBaseContent.ui \
    $$PWD/cWidget/ItemBtnCon.ui \
    $$PWD/cWidget/ItemLabel.ui \
    $$PWD/cWidget/ItemPicCon.ui




