INCLUDEPATH+=$$PWD \
    $$PWD/cData \
    $$PWD/cWidget

HEADERS += \
    $$PWD/cData/CData.h \
    $$PWD/cData/LayerData.h \
    $$PWD/cData/ObjData.h \
    $$PWD/cData/Voj.h \
    $$PWD/cWidget/DisplayWidget.h \
    $$PWD/cWidget/ItemBaseContent.h \
    $$PWD/cWidget/ItemBaseObj.h \
    $$PWD/cWidget/ItemBtnCon.h \
    $$PWD/cWidget/ItemLabel.h \
    $$PWD/cWidget/ItemMarCon.h \
    $$PWD/cWidget/ItemPicCon.h \
    $$PWD/cWidget/ItemVideoCon.h

SOURCES += \
    $$PWD/cData/CData.cpp \
    $$PWD/cData/LayerData.cpp \
    $$PWD/cData/ObjData.cpp \
    $$PWD/cWidget/DisplayWidget.cpp \
    $$PWD/cWidget/ItemBaseContent.cpp \
    $$PWD/cWidget/ItemBaseObj.cpp \
    $$PWD/cWidget/ItemBtnCon.cpp \
    $$PWD/cWidget/ItemLabel.cpp \
    $$PWD/cWidget/ItemMarCon.cpp \
    $$PWD/cWidget/ItemPicCon.cpp \
    $$PWD/cWidget/ItemVideoCon.cpp

FORMS += \
    $$PWD/cWidget/DisplayWidget.ui \
    $$PWD/cWidget/ItemBaseContent.ui \
    $$PWD/cWidget/ItemBtnCon.ui \
    $$PWD/cWidget/ItemLabel.ui \
    $$PWD/cWidget/ItemPicCon.ui




